# PhoneScopeV2

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/led_on_off/led/: AreaSelectActivity.java  BottomNavigationViewHelper.java  CoordsFragment.java  CustomSeekBar.java  DecodeVideo.java  DeviceList.java  MainActivity.java  NumberPickerPreference.java  ParametersFragment.java  ProgressItem.java  SplashScreen.java  aboutInformation.java  actionBar.java  capturecamera.java  capturevideo.java  flowCountActivity.java  ledButton.java  ledControl.java  processing.java  result_Activity.java  videoActivity.java  videoBar.java  videoProcessing.java
app/src/main/res/drawable/: bottom_navigation_selector.xml  buttonpressed.xml  buttonshape.xml
app/src/main/res/layout/: activity_about_information.xml  activity_action_bar.xml  activity_area_select.xml  activity_capturecamera.xml  activity_capturevideo.xml  activity_device_list.xml  activity_flow_count.xml  activity_led_button.xml  activity_led_control.xml  activity_main.xml  activity_numpicker.xml  activity_processing.xml  activity_result_.xml  activity_video.xml  activity_video_bar.xml  activity_video_processing.xml  splash.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: coords_pref.xml  params_pref.xml
gradle/wrapper/: gradle-wrapper.properties
